BreathlossGills: {
	Label: Gills Breathloss Multiplier
	Tooltip: ""
}

BreathlossMerman: {
	Label: Merman Breathloss Multiplier
	Tooltip: ""
}

BreathlossDivingHelm: {
	Label: Diving Helm Breathloss Multiplier
	Tooltip: ""
}

BreathlossDivingGear: {
	Label: Diving Gear Breathloss Multiplier
	Tooltip: ""
}

BreathlossJellyfishDivingGear: {
	Label: Jellyfish Diving Gear Breathloss Multiplier
	Tooltip: ""
}

BreathlossArcticDivingGear: {
	Label: Arctic Diving Gear Breathloss Multiplier
	Tooltip: ""
}

BreathlossAbyssalDivingGear: {
	Label: Abyssal Diving Gear Breathloss Multiplier
	Tooltip: ""
}

BreathlossAbyssalDivingSuit: {
	Label: Abyssal Diving Suit Breathloss Multiplier
	Tooltip: ""
}

Tooltip:
	'''
	how much of the player's breath is lost every tick while they have one of these effects.

	increasing this will make the player lose breath faster.
	'''
