TickRateGills: {
	Label: Gills Tick Rate Multiplier
	Tooltip: ""
}

TickRateMerman: {
	Label: Merman Tick Rate Multiplier
	Tooltip: ""
}

TickRateDivingHelm: {
	Label: Diving Helm Tick Rate Multiplier
	Tooltip: ""
}

TickRateDivingGear: {
	Label: Diving Gear Tick Rate Multiplier
	Tooltip: ""
}

TickRateJellyfishDivingGear: {
	Label: Jellyfish Diving Gear Tick Rate Multiplier
	Tooltip: ""
}

TickRateArcticDivingGear: {
	Label: Arctic Diving Gear Tick Rate Multiplier
	Tooltip: ""
}

TickRateAbyssalDivingGear: {
	Label: Abyssal Diving Gear Tick Rate Multiplier
	Tooltip: ""
}

TickRateAbyssalDivingSuit: {
	Label: Abyssal Diving Suit Tick Rate Multiplier
	Tooltip: ""
}

Tooltip:
	'''
	The tick rate is how often the players breath depletes while they have one of these effects.

	Increasing this will make the player lose breath slower.
	'''
