# LuneWoL

./: .editorconfig  LuneWoL.Fields.cs  LuneWoL.Usings.cs  LuneWoL.cs  LuneWoL.csproj  README.md  build.txt  description.txt  update.txt
CalamityModChanges/Common/Npcs/: CalamityModPatch.cs
Common/LWoLGlobalItems/: LWoL_GI_DespawnItems.cs  LWoL_GI_Hooks.cs
Common/LWoLGlobalProjectiles/: LWoL_GP_Hooks.cs
Common/LWoLNpcs/: LWoL_NPC_Hooks.cs  LWoL_NPC_LessMoneyDrops.cs  LWoL_NPC_StatChanges.cs
Common/LWoLPlayers/: LWoLDepthDamage.cs  LWoL_DepthDamage.cs  LWoL_DepthDebug.cs  LWoL_DepthMode1.cs  LWoL_DepthMode2.cs  LWoL_DepthModeOne.cs  LWoL_DepthModeTwo.cs  LWoL_PlayerStatChanges.cs  LWoL_Plr_CriticalFailure.cs  LWoL_Plr_Hooks.cs  LWoL_Plr_LifeRegen.cs  LWoL_Plr_Messages.cs  LWoL_Plr_Methods.cs
Common/LWoLSystems/: LWoL_Sys_DarkerNights.cs  LWoL_Sys_Hooks.cs  LWoL_Sys_Invasion.cs  LWoL_Sys_Recipes.cs
Common/LWoLWorldGen/: JunglePass.cs  LWoL_WG_OreDensity.cs
Core/Config/: LWoLAdvancedClientSettings.cs  LWoLAdvancedServerSettings.cs  LWoLServerConfig.cs
LWoL_IL_Edits/: LWoLILEdits.cs
Localization/en-US/: Mods.LuneWoL.Configs.BreathValuesDented.hjson  Mods.LuneWoL.Configs.ClientDepthPressureDented.hjson  Mods.LuneWoL.Configs.DarkWatersDented.hjson  Mods.LuneWoL.Configs.LWoLAdvancedClientSettings.hjson  Mods.LuneWoL.Configs.LWoLAdvancedServerSettings.hjson  Mods.LuneWoL.Configs.LWoLClientConfig.hjson  Mods.LuneWoL.Configs.LWoLServerConfig.hjson  Mods.LuneWoL.Configs.LWoLServerStatConfig.hjson  Mods.LuneWoL.Configs.LifeResistDented.hjson  Mods.LuneWoL.Configs.MaxDepthDented.hjson  Mods.LuneWoL.Configs.PlayerDented.hjson  Mods.LuneWoL.Configs.ServerDepthPressureDented.hjson  Mods.LuneWoL.Configs.StairValuesDented.hjson  Mods.LuneWoL.Configs.TICKValuesDented.hjson  Mods.LuneWoL.Configs.WaterDented.hjson  Mods.LuneWoL.Configs.WaterPoisionDented.hjson
(+1 files in other folders)
